<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="phpmd-no-controversial"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>WordPress development rules.</description>

  <rule ref="rulesets/naming.xml/ShortVariable">
    <properties>
      <!-- common in WP -->
      <property name="exceptions" value="id,wp" />
    </properties>
  </rule>

  <rule ref="rulesets/codesize.xml"/>
  <rule ref="rulesets/design.xml"/>
  <rule ref="rulesets/naming.xml"/>
  <rule ref="rulesets/unusedcode.xml"/>
</ruleset>
